Traceback (most recent call last):
  File "E:\Documents\Geeky\python\xero-scraper\xero_auth.py", line 95, in <module>
    token = get_access_token(args.email, args.password, args.verbose)
  File "E:\Documents\Geeky\python\xero-scraper\xero_auth.py", line 40, in get_access_token
    login_button.click()
  File "C:\Users\marti\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webelement.py", line 120, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\marti\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webelement.py", line 573, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\marti\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 454, in execute
    self.error_handler.check_response(response)
  File "C:\Users\marti\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 232, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementClickInterceptedException: Message: element click intercepted: Element <button name="button" value="login" id="xl-form-submit" data-automationid="LoginSubmit--button" class="xui-button xui-u-fullwidth xui-button-main xui-button-medium xui-margin-top-large">...</button> is not clickable at point (371, 389). Other element would receive the click: <a id="xl-terms-of-use-link" class="xl-linklist--link xui-text-decoration-none" href="https://www.xero.com/about/terms">...</a>
  (Session info: chrome=138.0.7204.184); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#elementclickinterceptedexception
Stacktrace:
        GetHandleVerifier [0x0x7ff727b7e415+77285]
        GetHandleVerifier [0x0x7ff727b7e470+77376]
        (No symbol) [0x0x7ff727949a6a]
        (No symbol) [0x0x7ff7279a83e9]
        (No symbol) [0x0x7ff7279a5d8b]
        (No symbol) [0x0x7ff7279a2dd1]
        (No symbol) [0x0x7ff7279a1ce1]
        (No symbol) [0x0x7ff727993458]
        (No symbol) [0x0x7ff7279c860a]
        (No symbol) [0x0x7ff727992d06]
        (No symbol) [0x0x7ff7279c8820]
        (No symbol) [0x0x7ff7279f087f]
        (No symbol) [0x0x7ff7279c83e3]
        (No symbol) [0x0x7ff727991521]
        (No symbol) [0x0x7ff7279922b3]
        GetHandleVerifier [0x0x7ff727e61efd+3107021]
        GetHandleVerifier [0x0x7ff727e5c29d+3083373]
        GetHandleVerifier [0x0x7ff727e7bedd+3213485]
        GetHandleVerifier [0x0x7ff727b9884e+184862]
        GetHandleVerifier [0x0x7ff727ba055f+216879]
        GetHandleVerifier [0x0x7ff727b87084+113236]
        GetHandleVerifier [0x0x7ff727b87239+113673]
        GetHandleVerifier [0x0x7ff727b6e298+11368]
        BaseThreadInitThunk [0x0x7ff86ed3e8d7+23]
        RtlUserThreadStart [0x0x7ff8709dc34c+44]